Cuneiform
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 81.2% +/- 4.5%
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 81.2% +/- 3.4%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 80.5% +/- 3.7%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 80.9% +/- 4.0%

GINe SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 80.5% +/- 4.2%
GINe SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 80.9% +/- 4.0%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 81.2% +/- 3.4%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 80.5% +/- 4.2%

GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 80.8% +/- 3.7%
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 80.1% +/- 3.9%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 80.9% +/- 4.0%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 80.9% +/- 4.0%

GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 79.3% +/- 7.3%
GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 81.2% +/- 3.8%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 80.6% +/- 5.4%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 79.7% +/- 5.0%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 80.5% +/- 4.1%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 80.9% +/- 4.0%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 79.7% +/- 3.9%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 79.5% +/- 5.1%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 77.1% +/- 6.2%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 78.2% +/- 4.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 76.7% +/- 5.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 74.5% +/- 4.3%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 78.6% +/- 5.5%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 80.1% +/- 3.9%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 74.1% +/- 4.8%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 75.6% +/- 5.6%

GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 81.6% +/- 4.0%
GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 81.2% +/- 3.5%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 79.8% +/- 3.8%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 80.9% +/- 4.7%

GINe LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 80.5% +/- 3.8%
GINe LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 77.1% +/- 8.6%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 79.7% +/- 3.1%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 81.2% +/- 3.4%

GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 81.2% +/- 3.7%
GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 80.1% +/- 6.2%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 82.0% +/- 5.1%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 81.2% +/- 5.1%

GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 80.1% +/- 5.6%
GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 82.4% +/- 5.6%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 80.8% +/- 5.6%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 82.0% +/- 5.8%