IMDB-BINARY
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 70% +/- 6.4%
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 68.2% +/- 5.5% 
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 67.5% +/- 5.8% 
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 68.1% +/- 6.3% 

GINe SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 67.9% +/- 5.4% 
GINe SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 68.0% +/- 3.3%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 67.0% +/- 3.0%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 66.3% +/- 5.4%

GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 67.5% +/- 5.5%
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 68.2% +/- 6.3%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 63.0% +/- 4.3%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 66.2% +/- 6.4%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 68.4% +/- 3.4%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 66.9% +/- 6.8%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 68.8% +/- 6.2%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 68.0% +/- 6.1%

GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 66.9% +/- 7.5%
GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 68.5% +/- 4.4%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 68.2% +/- 6.9%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 67.2% +/- 8.1%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 63.9% +/- 6.8%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 61.4% +/- 9.2%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 64.5% +/- 6.7%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 63.3% +/- 7.9%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 66.3% +/- 8.6%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 63.0% +/- 5.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 67.7% +/- 6.3%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 65.1% +/- 7.3%

