IMDB-MULTI
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 42.0% +/- 15.6%
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 37.4% +/- 18.8%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 33.6% +/- 18.8%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 35.3% +/- 19.2%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 39.6% +/- 14.3%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 37.5% +/- 14.7%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 38.6% +/- 16.2%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 39.3% +/- 17.7%

GIN0 SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 40.6% +/- 16.3%
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 39.5% +/- 15.5%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 35.7% +/- 19.0%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 33.2% +/- 17.6%

GINe SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 37.4% +/- 14.6%
GINe SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 40.7% +/- 16.1%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 34.7% +/- 17.0%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 34.7% +/- 16.2%

GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 41.3% +/- 16.2%
GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 37.0% +/- 16.1%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 37.5% +/- 16.9%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 41.7% +/- 17.1%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 40.0% +/- 16.9%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 38.3% +/- 17.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 34.9% +/- 15.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 35.3% +/- 15.3%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 64: 33.1% +/- 18.3%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 64: 34.8% +/- 15.9%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 64: 31.1% +/- 17.5%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 64: 39.1% +/- 15.4%


