MUTAG
GIN0 SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 84.5% +/- 6.3%
GIN0 SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 82.9% +/- 8.9%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 87.2% +/- 6.6%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 87.2% +/- 6.1%

GINe SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 83.5% +/- 7.2%
GINe SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 84.0% +/- 7.4%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 86.7% +/- 6.6%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 82.9% +/- 5.9%

GIN0 1-LAYER SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 83.5% +/- 4.5%
GIN0 1-LAYER SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 84.5% +/- 9.7%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 87.8% +/- 4.9%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 84.6% +/- 10.8%

GIN0 MEAN DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 76.1% +/- 8.5%
GIN0 MEAN DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 80.4% +/- 8.1%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 80.9% +/- 8.2%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 79.7% +/- 8.8%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 78.3% +/- 11.9%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 84.0% +/- 9.2%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 83.0% +/- 8.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 77.2% +/- 10.6%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 77.2% +/- 9.5%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 79.3% +/- 9.9%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 78.2% +/- 9.3%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 79.3% +/- 8.2%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 81.9% +/- 9.2%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 81.5% +/- 9.9%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 81.4% +/- 7.8%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 79.3% +/- 8.9%

GINe LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 84.5% +/- 8.0%
GINe LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 83.4% +/- 7.3%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 86.6% +/- 6.7%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 89.9% +/- 7.2%

GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 86.1% +/- 5.6%
GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 88.2% +/- 4.9%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 86.3% +/- 7.7%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 88.8% +/- 6.2%

GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32 EPOCHS 350: 87.3% +/- 7.5%
GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32 EPOCHS 350: 85.6% +/- 7.8%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32 EPOCHS 350: 86.2% +/- 8.9%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32 EPOCHS 350: 87.3% +/- 7.0%

GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32 EPOCHS 350: 84.1% +/- 8.5%
GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32 EPOCHS 350: 86.7% +/- 3.6%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32 EPOCHS 350: 83.0% +/- 9.5%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32 EPOCHS 350: 84.6% +/- 10.3%