PROTEINS
GIN0 SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 65.5% +/- 6.5%
GIN0 SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 63.2% +/- 6.6%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 66.4% +/- 6.3%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 67.1% +/- 9.1%

GINe SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 66.6% +/- 7.1%
GINe SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 63.9% +/- 7.9%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 64.9% +/- 9.9%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 66.4% +/- 8.5%

GIN0 1-LAYER SUM DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 68.4% +/- 9.2%
GIN0 1-LAYER SUM DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 63.7% +/- 9.1%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 68.9% +/- 8.7%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 65.6% +/- 9.9%

GIN0 MEAN DROPOUT 0 HIDDEN DIM 16 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 MEAN DROPOUT 0 HIDDEN DIM 32 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 59.6% +/- 51.3%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 64.0% +/- 11.6%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 63.3% +/- 10.3%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 65.7% +/- 10.5%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 65.2% +/- 11.9%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 59.6% +/- 51.3%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 59.6% +/- 51.3%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 67.1% +/- 13.1%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 70.1% +/- 8.4%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 68.9% +/- 10.8%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 61.2% +/- 11.1%

    