PTC-MR
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 64.8% +/- 8.4%
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 63.0% +/- 6.7%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 60.4% +/- 9.9%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 57.5% +/- 7.0%

GINe SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 60.5% +/- 10.3%
GINe SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 58.6% +/- 10.0%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 59.8% +/- 6.3%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 55.5% +/- 6.6%

GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 60.1% +/- 4.3%
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 61.8% +/- 7.2%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 63.3% +/- 11.2%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 57.9% +/- 7.9%

GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 56.3% +/- 9.4%
GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 60.1% +/- 9.3%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 57.7% +/- 10.2%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 58.6% +/- 12.1%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 57.2% +/- 11.2%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 58.0% +/- 11.1%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 56.3% +/- 10.0%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 53.3% +/- 10.2%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 62.1% +/- 7.3%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 59.2% +/- 9.5%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 57.1% +/- 11.1%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 58.1% +/- 7.2%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 57.4% +/- 7.9%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 58.6% +/- 7.5%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 56.0% +/- 8.5%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 55.7% +/- 10.1%

GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 58.3% +/- 9.8%
GIN0 LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 63.9% +/- 5.7%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 52.8% +/- 9.8%
GIN0 LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 61.8% +/- 8.2%

GINe LSTM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 60.1% +/- 10.5%
GINe LSTM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 61.8% +/- 6.4%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 55.4% +/- 11.4%
GINe LSTM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 54.9% +/- 9.0%

GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 52.8% +/- 7.8%
GIN0 RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 54.0% +/- 10.2%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 54.5% +/- 9.3%
GIN0 RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 52.5% +/- 8.7%

GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 53.1% +/- 8.0%
GINe RNI SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 53.1% +/- 8.6%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 54.3% +/- 6.8%
GINe RNI SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 53.1% +/- 8.6%