SYNTHETICnew 
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 92.3% +/- 5.4%
GIN0 SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 93.3% +/- 4.7%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 87.3% +/- 6.8%
GIN0 SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 91.3% +/- 5.4%

GINe SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 87.6% +/- 7.3%
GINe SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 89.3% +/- 5.6%
GINe SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 91.6% +/- 7.5%
GINe SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 90.9% +/- 5.6%

GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 87.3% +/- 3.7%
GIN0 1-LAYER SUM DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 91.3% +/- 5.9%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 87.6% +/- 7.2%
GIN0 1-LAYER SUM DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 88.9% +/- 7.5%

GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 86.3% +/- 5.7%
GIN0 MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 89.3% +/- 4.6%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 87.9% +/- 7.8%
GIN0 MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 87.9% +/- 5.0%

GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 85.9% +/- 7.8%
GIN0 1-LAYER MEAN DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 85.3% +/- 10.2%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 86.0% +/- 7.9%
GIN0 1-LAYER MEAN DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 85.6% +/- 10.7%

GIN0 MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 86.0% +/- 8.9%
GIN0 MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 91.3% +/- 8.3%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 79.0% +/- 11.9%
GIN0 MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 91.6% +/- 6.7%

GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 16 BATCH SIZE 32: 81.6% +/- 26.3%
GIN0 1-LAYER MAX DROPOUT 0.0 HIDDEN DIM 32 BATCH SIZE 32: 84.3% +/- 14.4%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 16 BATCH SIZE 32: 90.9% +/- 9.1%
GIN0 1-LAYER MAX DROPOUT 0.5 HIDDEN DIM 32 BATCH SIZE 32: 90.3% +/- 8.5%